PTMSController/PTMSController/MainWindow.xaml

<Window x:Class="PTMSController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primetime Medical Software - Services Dashboard" Height="964" Width="1101"
        Icon=".\favicon.ico"
        Background="{DynamicResource WindowBrush}">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#EBEBEB"/>
    </Window.Resources>
    <Grid>
        <Menu BorderThickness="0 1 0 1" BorderBrush="Black" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File" VerticalAlignment="Bottom">
                <MenuItem Header="_Exit" Click="ExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View" VerticalAlignment="Bottom">
                <MenuItem Header="_Dashboard" Click="ShowDashboard" IsCheckable="False"></MenuItem>
                <MenuItem Header="_Log" Click="ShowLog" IsCheckable="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Advanced" VerticalAlignment="Bottom">
                <MenuItem Header="_Uninstall Service" Click="UninstallClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" VerticalAlignment="Bottom">
                <MenuItem Header="_About" Click="ShowAbout" IsCheckable="False"></MenuItem>
                <MenuItem Header="_Check for Updates..." Click="CheckUpdates" IsCheckable="False"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Service Status:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Height="26"/>
        <TextBlock Name="TblkServiceStatus" Margin="103,27,10,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Height="16"/>
        <Button Name="BtnServiceControl" Content="Initializing..." HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="75" Click="BtnServiceControl_Click" Height="20"/>

        <RichTextBox Margin="140,54,10,29" Name="RTBLogWindow" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Visibility="Hidden">
            <FlowDocument>
                <Paragraph LineHeight="10" Margin="0">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GroupBox x:Name="GroupHome" Header="Dashboard" Margin="140,54,10,29">
            <Grid Margin="0,-3,-3,0">
                <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Name="dgPersons" 
                          AutoGenerateColumns="False" CanUserAddRows="false" Padding="2" Margin="0,10,0,0" 
                          CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          ColumnWidth="*" AlternationCount="2"
                          HeadersVisibility="Column" Height="811" Width="925" IsReadOnly="True"
                          >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="First Name" Width="120*" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="120*" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Gender" Width="120*" Binding="{Binding Path=Gender}"/>
                        <DataGridTextColumn Header="DOB" Width="120*" Binding="{Binding Path=DOB}"/>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ReviewPatient" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">Review</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteIncoming" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Content="Send All to Chart" Name="btnSendAll" Margin="19,85,0,0" VerticalAlignment="Top" Click="btnSendAll_Click" Height="24" HorizontalAlignment="Left" Width="116"/>
        <Button Content="Get Files" Name="btnGetFiles" Margin="19,114,0,0" VerticalAlignment="Top" Click="btnGetFiles_Click" Height="24" HorizontalAlignment="Left" Width="116" RenderTransformOrigin="0.526,1.917"/>

        <!--<RichTextBox Margin="103,54,10,9" x:Name="RTBLogWindow_Copy" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph LineHeight="10" Margin="0">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>-->
    </Grid>
</Window>
