PTMSController/PTMSController/ReviewWindow.xaml

<Window x:Class="PTMSController.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Review Window" Height="639" Width="1104"
        Icon=".\favicon.ico">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}" Margin="6,10,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="69" RenderTransformOrigin="-0.435,0.462" />
        <Label Grid.Row="0" Content="Last Name:" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="-0.435,0.462"/>
        <Label Grid.Row="0" Content="DOB:" HorizontalAlignment="Left" Margin="482,11,0,0" VerticalAlignment="Top" Height="26" Width="41" RenderTransformOrigin="-0.435,0.462"/>
        <Label Grid.Row="0" Content="Patient ID:" HorizontalAlignment="Left" Margin="696,11,0,0" VerticalAlignment="Top" Height="26" Width="64" RenderTransformOrigin="-0.435,0.462"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="NoWrap" Text="First Name" VerticalAlignment="Top" Width="148" Name="tbFirstName" IsEnabled="False" />
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="311,13,0,0" TextWrapping="NoWrap" Text="Last Name" VerticalAlignment="Top" Width="159" x:Name="tbLastName" IsEnabled="False"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left"  Height="23" Margin="528,13,0,14" TextWrapping="NoWrap" Text="Date of Birth" VerticalAlignment="Top" Width="158" x:Name="tbDOB" IsEnabled="False"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="765,14,0,0" TextWrapping="NoWrap" Text="Patient ID" VerticalAlignment="Top" Width="160" x:Name="tbPatientId" IsEnabled="False"/>
        <DataGrid IsReadOnly="True"
        	Grid.Row="1" AlternationCount="2" 
        	x:Name="dgFindings" HeadersVisibility="Column" Visibility="Visible"
        	AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" VerticalAlignment="Top">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F0F0F0" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E0E0E0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D0D0D0" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Selectable}" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="Finding" Width="150*" Binding="{Binding Path=Finding}"/>
                <DataGridTextColumn Header="Patient Response" Width="200" Binding="{Binding Path=Answer}"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate x:Name="dtAllChkBx">
                            <CheckBox x:Name="cbxAll" Content="Include in Chart" IsChecked="{Binding AllChecked, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Unchecked="CbxAll_OnChecked" Checked="CbxAll_OnChecked" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsIncluded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="117" RenderTransformOrigin="0.253,0.3" Click="Cancel_Click" Margin="493,38,472,26" Height="20"/>
        <Label Content="Total Findings:" Margin="0,12,152,46" Grid.Row="2" HorizontalAlignment="Right" Width="86"/>
        <Label Content="Findings going to Chart:" Margin="0,35,152,23" Grid.Row="2" HorizontalAlignment="Right" Width="136"/>
        <TextBox Margin="0,12,80,49" Width="50" TextWrapping="NoWrap" x:Name="tbTotalFindings" IsEnabled="False"  Grid.Row="2" RenderTransformOrigin="0.375,-0.783" HorizontalAlignment="Right"/>
        <TextBox Margin="0,38,80,23" Width="50" TextWrapping="NoWrap" x:Name="tbSavedFindings" IsEnabled="False"  Grid.Row="2" RenderTransformOrigin="0.375,-0.783" HorizontalAlignment="Right"/>
        <Button Content="Send to Chart" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="117" RenderTransformOrigin="0.253,0.3" Click="Save_Click" Margin="355,38,610,26" Height="20"/>
    </Grid>
</Window>
